{
  "name": "mern_stack",
  "version": "1.0.0",
  "description": "MERN STACK",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "Vinicius Pereira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.6.1",
    "nodemon": "^3.1.4"
  }
}
